# Exercise1

./: pom.xml
.github/workflows/github/workflows/: ci.yml
src/main/java/com/example/: BadCode.java  Calculator.java  LegacyPrinter.java  Main.java
